{"flutter":{"platforms":{"android":{"default":{"projectId":"sushi-restaurant-app-ae7e7","appId":"1:342102069999:android:22d8d1b1b3722c16af011a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sushi-restaurant-app-ae7e7","configurations":{"android":"1:342102069999:android:22d8d1b1b3722c16af011a","ios":"1:342102069999:ios:53f40324c1dfd894af011a"}}}}}}